<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jakemarsden</groupId>
    <artifactId>EscapeFromColditz</artifactId>
    <version>0.0.1</version>


    <properties>
        <java.version.source>1.8</java.version.source>
        <java.version.target>1.8</java.version.target>

        <dependency.ch-qos-logback.version>1.1.7</dependency.ch-qos-logback.version>
        <dependency.com-fasterxml-jackson.version>2.7.4</dependency.com-fasterxml-jackson.version>
        <dependency.junit.version>4.12</dependency.junit.version>
        <dependency.org-apache-commons.version>3.4</dependency.org-apache-commons.version>
        <dependency.org-projectlombok.version>1.16.8</dependency.org-projectlombok.version>
        <dependency.org-slf4j.version>1.7.21</dependency.org-slf4j.version>
        <dependency.org-springframework>4.2.5.RELEASE</dependency.org-springframework>

        <plugin.maven-compiler.version>3.5.1</plugin.maven-compiler.version>
        <plugin.maven-javadoc.version>2.10.3</plugin.maven-javadoc.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${dependency.ch-qos-logback.version}</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${dependency.com-fasterxml-jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${dependency.com-fasterxml-jackson.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency.junit.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${dependency.org-apache-commons.version}</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${dependency.org-projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${dependency.org-slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${dependency.org-springframework}</version>
            <exclusions>
                <exclusion>
                    <!-- Explicitly exclude commons-logging so jcl-over-slf4j can take care of Spring's logging -->
                    <!-- See: http://spring.io/blog/2009/12/04/logging-dependencies-in-spring/ -->
                    <groupId>commons.logging</groupId>
                    <artifactId>commons.logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler.version}</version>
                <configuration>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.maven-javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <docfilessubdirs>true</docfilessubdirs>
                            <failOnError>false</failOnError>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
